{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "<firebase_mobile_api_key>",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "<firebase_auth_domain>",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "<firebase_project_id>",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "<firebase_storage_bucket>",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "<firebase_messaging_sender_id>",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "<firebase_mobile_app_id>",
        "EXPO_PUBLIC_GRAPHQL_API_URL": "<preview_graphql_api_url>"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "<firebase_mobile_api_key>",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "<firebase_auth_domain>",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "<firebase_project_id>",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "<firebase_storage_bucket>",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "<firebase_messaging_sender_id>",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "<firebase_mobile_app_id>",
        "EXPO_PUBLIC_GRAPHQL_API_URL": "<production_graphql_api_url>"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
